# put all configuration related to the course/lecture in this file
# the options in this file can be overwritten by the options in the sheet.ini 
[sheet_info]
# these fields are optional and will be set to some sensible default: 
lecture  = Titel der Vorlesung
semester = WS1920
lecturer = Name 1 \\ Name 2
language = german
disclaimer = disclaimer.tex # leave the disclaimer field empty if no disclaimer should be included
build_folder = ./build/
# these fields are required: 
path_to_pool = ../example_pool/
tex_root = ../wrapper/tex-template/
main_template = main_template.tex

