# put configuration that is specific to a sheet in this file
# options in course.ini are overwritten by options in this file
[sheet_info]
releasedate = 31.10.2019
deadline = 21.11.2019, 12:00 Uhr
sheetno = 01
sheetname = Praktikumsblatt
compilename = Blatt${sheetno}

[exercises]
# format: type && source name && title && string of points for exercise
# title and points are optional
# points will be ignored for inclass assignments
ex01 = homework && dummy1 && Iterative Solvers
ex02 = homework && dummy1 && Gau{\ss}-Filter && 4 Punkte
ex03 = homework && dummy2 && Rieman-Zeta && $$\infty$$ Punkte
ex04= inclass && dummy1 && Iterative Solvers && 4 Punkte
ex05 = inclass && dummy1
# bad specification for testing
#ex06 = 
#ex07 = humework && dummy1 && Bad Title
#ex08 = inclass 
#ex09 = inclass && dummy_nonexistent && nonexistent && 100 Punkte
