# -----------------------------------------------------------------------------
#  user interface, format: same as inserted in latex file
# -----------------------------------------------------------------------------
# leave the disclaimer field empty if no disclaimer should be included


[sheet_info]
lecture  = Titel der Vorlesung
semester = WS1920
lecturer = Name 1 \\ Name 2
language = german
disclaimer = disclaimer
path_to_pool = ../resources/
tex_root = ../wrapper/tex-template/
main_template = main_template.tex

releasedate = 31.10.2019
deadline = 21.11.2019, 12:00 Uhr
sheetno = 1
sheetname = Praktikumsblatt
compilename = Blatt${sheetno}
build_folder = ./build/

[tasks]
# format: type && source name && title && string of points for exercise
# title and points are optional
# points will be ignored for inclass assignments
task01 = homework && dummy1 && Iterative Solvers
task02 = homework && dummy1 && Gau{\ss}-Filter && 4 Punkte
task03 = homework && dummy2 && Rieman-Zeta && $$\infty$$ Punkte
task04= inclass && dummy1 && Iterative Solvers && 4 Punkte
task05 = inclass && dummy1
# bad specification for testing
#task06 = 
#task07 = humework && dummy1 && Bad Title
#task08 = inclass 
#task09 = inclass && dummy_nonexistent && nonexistent && 100 Punkte
