# -----------------------------------------------------------------------------
#  user interface, format: same as inserted in latex file
# -----------------------------------------------------------------------------
# empty_disclaimer, if nothing wanted; provide empty_disclaimer.tex file in tex_root directory


[sheet_info]
lecture  = Titel der Vorlesung
lecturer = Name 1 \\ Name 2
disclaimer = disclaimer
path_to_res = ../resources/
deadlinetext = Abgabefrist: \\ \hspace{1em} 
#tex_root = /Users/matthiasandres/Teaching/EWP/EWP_Uebungen/wrapper
tex_root = ../wrapper/tex-template/
main_template = main_template.tex

releasedate = WS1920, 31.10.2019
deadline = 21.11.2019 \\ 12:00 Uhr
sheetno = 1
sheetname = Praktikumsblatt
compilename = Blatt01
build_folder = ./build/

[exercises]
# format: type && source name && title && string of points for exercise
# title and points are optional
# points will be ignored for inclass assignments
ex1 = homework && dummy1 && Iterative Solvers
ex2 = homework && dummy1 && Gau{\ss}-Filter && 4 Punkte
ex3 = homework && dummy2 && Rieman-Zeta && $\infty$ Punkte
ex4 = inclass && dummy1 && Iterative Solvers && 4 Punkte
ex5 = inclass && dummy1
# bad specification for testing
#ex5 = 
#ex6 = humework && dummy1 && Bad Title
#ex7 = inclass 
#ex8 = inclass && dummy_nonexistent && nonexistent && 100 Punkte