# -----------------------------------------------------------------------------
#  we assume that your latex exercise class defines  enviroments for homework and/or inclass
#  and one enviroment for solution
# Morover, there should be one class argument to control weather solutions are shown or not
# -----------------------------------------------------------------------------

[enviroment]
homework = Hausaufgabe
inclass = Aufgabe
solution = Loesung
annotation = Punkte

[class_option]
show_solution = Loesungen
show_annotation = Punkte
